# Simple-Key-Remapper

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Simple Key Remapper.csproj  app.manifest
Models/: AppConfig.cs
Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
styles/: styles.axaml
utils/: Converter.cs  Explorer.cs  Global.cs  KeycodeJsonConverter.cs  Lang.cs  RelayCommand.cs  StartupManager.cs
